#Server address
REACT_APP_SERVER_ADDRESS=

#Basic auth for keycloak
REACT_APP_BASIC_AUTH=

#Admin auth for keycloak
REACT_APP_ADMIN_AUTH=

REACT_APP_REST_ADDRESS=
REACT_APP_JSONRPC_ADDRESS=
REACT_APP_WALLET_ADDRESS=

#Keycloak url
REACT_APP_KEYCLOAK_URL=

# Environment name
REACT_APP_ENV=

#App name
REACT_APP_APP_NAME=

#Android app id
REACT_APP_ANDROID_APP_ID=

#Android version code
REACT_APP_ANDROID_APP_VERSION_CODE=

#Android version name
REACT_APP_ANDROID_APP_VERSON_NAME=

#Universal link
REACT_APP_UNIVERSAL_LINK=

# MEVEO
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=