#Server address
REACT_APP_SERVER_ADDRESS=

#Basic auth for keycloak
REACT_APP_BASIC_AUTH=

#Admin auth for keycloak
REACT_APP_ADMIN_AUTH

REACT_APP_REST_ADDRESS=
REACT_APP_JSONRPC_ADDRESS=
REACT_APP_WALLET_ADDRESS=

#Keycloak url
REACT_APP_KEYCLOAK_URL=

# MEVEO
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
